<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-th-dg2">
                                <rect key="frame" x="146" y="94" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-8J-O8H">
                                <rect key="frame" x="10" y="164.5" width="394" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-wW-8Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-PX-Zai">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-xE-GCY">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Show Device Token"/>
                                                        <connections>
                                                            <action selector="showDeviceTokenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY0-pd-lub"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-8I-4fg">
                                                        <rect key="frame" x="167.5" y="0.0" width="177.5" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-pi-pG5">
                                                        <rect key="frame" x="363" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z1X-pi-pG5" secondAttribute="height" multiplier="1:1" id="w6m-GF-wCN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.forward.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="shareDeviceTokenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUf-PP-wpr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-Zg-t8e">
                                                <rect key="frame" x="0.0" y="41" width="394" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93S-dW-yXY">
                                                        <rect key="frame" x="2" y="1" width="390" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="93S-dW-yXY" firstAttribute="leading" secondItem="tCI-Zg-t8e" secondAttribute="leading" constant="2" id="AbT-oa-EEV"/>
                                                    <constraint firstAttribute="height" constant="60" id="LwN-yA-0TO"/>
                                                    <constraint firstAttribute="trailing" secondItem="93S-dW-yXY" secondAttribute="trailing" constant="2" id="QY6-O8-n6t"/>
                                                    <constraint firstItem="93S-dW-yXY" firstAttribute="top" secondItem="tCI-Zg-t8e" secondAttribute="top" constant="1" id="U5v-Uj-5w8"/>
                                                    <constraint firstAttribute="bottom" secondItem="93S-dW-yXY" secondAttribute="bottom" constant="1" id="c9f-T4-8el"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-Gq-SVE">
                                        <rect key="frame" x="0.0" y="106" width="394" height="5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="mkb-GI-5jb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-lS-OKD">
                                        <rect key="frame" x="0.0" y="116" width="394" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-Pe-RYs">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-kM-7cz">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Show FCM Token"/>
                                                        <connections>
                                                            <action selector="showFCMTokenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QM2-fa-nIw"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-82-cnb">
                                                        <rect key="frame" x="153.5" y="0.0" width="191.5" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-0s-jIk">
                                                        <rect key="frame" x="363" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lmm-0s-jIk" secondAttribute="height" multiplier="1:1" id="ehP-Xs-IAJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.forward.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="shareFCMDeviceTokenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeh-fF-d1U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-rW-F3z">
                                                <rect key="frame" x="0.0" y="41" width="394" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-zE-14J">
                                                        <rect key="frame" x="2" y="1" width="390" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="a1K-zE-14J" secondAttribute="bottom" constant="1" id="6Au-lT-o9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="a1K-zE-14J" secondAttribute="trailing" constant="2" id="Cmi-bD-r9P"/>
                                                    <constraint firstItem="a1K-zE-14J" firstAttribute="leading" secondItem="9TQ-rW-F3z" secondAttribute="leading" constant="2" id="Hu1-k7-pPc"/>
                                                    <constraint firstAttribute="height" constant="60" id="dFy-uY-LGM"/>
                                                    <constraint firstItem="a1K-zE-14J" firstAttribute="top" secondItem="9TQ-rW-F3z" secondAttribute="top" constant="1" id="gsV-Ey-cLI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERv-th-dg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5xZ-1J-Ale"/>
                            <constraint firstItem="Tis-8J-O8H" firstAttribute="top" secondItem="ERv-th-dg2" secondAttribute="bottom" constant="50" id="R9c-fY-K6Z"/>
                            <constraint firstAttribute="trailing" secondItem="Tis-8J-O8H" secondAttribute="trailing" constant="10" id="Yd9-ur-y8f"/>
                            <constraint firstItem="ERv-th-dg2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2x-Vi-7Dr"/>
                            <constraint firstItem="Tis-8J-O8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="caZ-2Q-aK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceTokenLabel" destination="93S-dW-yXY" id="rIx-Xx-uCM"/>
                        <outlet property="fcmTokenLabel" destination="a1K-zE-14J" id="lXn-nB-wnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
